{
  "name": "ScreenCaptureModule",
  "description": "Screen capture browser using binary WebSockets",
  "version": "0.0.1",
  "icons": {
    "16": "img/screen.png",
    "32": "img/screen.png",
    "48": "img/screen.png",
    "128": "img/screen.png"
  },
  "manifest_version": 2,
  "browser_action": {
    "default_title": "ScreenCaptureModule",
    "default_icon": "img/start.png"
  },
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "<all_urls>",
    "http://*/*",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["mouse_pointer.css"],
      "js": ["jquery-1.6.2.js", "mouse_pointer.js"]
    }
  ]
}
