{
   "background": {
      "page": "bg.html"
   },
   "browser_action": {
      "default_icon": "images/icon-16.png",
      "default_popup": "popup.html",
      "default_title": "\u60E0\u60E0\u8D2D\u7269\u52A9\u624B\u2122"
   },
   "content_scripts": [ {
      "js": [ "js/loader.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "description": "\u3010\u7F51\u6613\u51FA\u54C1\u3011\u5728\u60A8\u7F51\u8D2D\u6D4F\u89C8\u5546\u54C1\u7684\u540C\u65F6\uFF0C\u81EA\u52A8\u5BF9\u6BD4\u5176\u4ED6\u4F18\u8D28\u7535\u5546\u540C\u6B3E\u5546\u54C1\u4EF7\u683C\uFF0C\u5E76\u63D0\u4F9B\u5546\u54C1\u4EF7\u683C\u5386\u53F2\uFF0C\u5E2E\u60A8\u8F7B\u677E\u6284\u5E95\uFF0C\u806A\u660E\u7F51\u8D2D\u4E0D\u5403\u4E8F\uFF01",
   "icons": {
      "128": "images/icon-128.png",
      "16": "images/icon-16.png",
      "48": "images/icon-32.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVSZDtwMzshNGh7m1AgDeFP8hAHOy7vfeW92AJLKrMJxJE2ZSq+eiYV0ZqkewzlLkanqyeCxK//n/AWLaj4kkG1Qw4Mbd6p/ELK2Gpn/QkDDkG6W1SU4MGqs8zIKkei2cTY0rgzH7EXXHTvo/97PaX9I9ftY/CQVPYd1KLKapClQIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "18",
   "name": "\u60E0\u60E0\u8D2D\u7269\u52A9\u624B",
   "options_page": "options.html",
   "permissions": [ "http://*/*", "https://*/*", "notifications" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "3.4"
}
