{
    "name": "__MSG_appName__",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "http://*.okcupid.com/*",
                "https://*.okcupid.com/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "bower_components/jquery/jquery.js",
                "bower_components/mustache/mustache.js",
                "scripts/templates.js",
                "scripts/app.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
